# MusicAppDatabaseManagementSolution

./: .gitignore  README.md  pom.xml
src/main/java/org/music/application/database/management/customer/: CheckDatabaseConnection.java  Customer.java  CustomerDAO.java  CustomerDAOImplementation.java  DAO.java  Main.java
src/test/java/org/music/application/database/management/customer/: CustomerDAOImplementationTest.java  CustomerTest.java
